spring.application.name=Pizza Application Backend

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://my-pizza-application.clyy64wqcjx0.ap-south-1.rds.amazonaws.com:3306/pizza_backend
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


